# velocity-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/rw/velocity/api/: Authentication.java  Constants.java  ContentType.java  Executor.java  GsonDecoderFactory.java  HttpException.java  JsonDecodeFactory.java  Logger.java  MultiPartPublisher.java  Pair.java  RequestBuilder.java  RequestBuilderImpl.java  RequestExecutor.java  RequestHandlerCallback.java  Response.java  Velocity.java  VelocityImpl.java  VelocityLogger.java
src/main/java/rw/velocity/main/: Main.java
src/test/java/rw/velocity/api/: FakeHttpClient.java  RequestBuilderTests.java  TestableVelocity.java
