plugins {
    id 'java'
}

group 'rw.velocity'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.jetbrains:annotations:19.0.0"
    implementation 'com.google.code.gson:gson:2.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

test {
    useJUnitPlatform()
}